<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="donut">

    <data>

        <variable
            name="viewModel"
            type="com.sgeorgiev24.productbrowser.presentation.screen.details.DetailsViewModel" />

        <variable
            name="isFavorite"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/top_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_back"
            android:contentDescription=""
            android:onClick="@{() -> viewModel.onBackClicked()}"
            tools:backgroundTint="@android:color/white" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/details_title"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/top_bar_title"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@id/thumbnail"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@null"
            android:onClick="@{() -> viewModel.toggleFavorite()}"
            android:contentDescription=""
            android:src="@{isFavorite ? @drawable/ic_favorite_red : @drawable/ic_favorite}" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnail"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.state.product.title}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.state.product.description}"
            android:textSize="14sp"
            tools:textColor="@android:color/white" />
    </RelativeLayout>

</layout>